<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_100">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AdministratorQuestions">

    <TextView
        android:id="@+id/AdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        android:text="Administrator View"
        android:textStyle="bold"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/AdminTitleQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/AdminTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:paddingBottom="35dp"
        android:text="Add poll question and the answers options"
        android:textStyle="bold"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/setEndTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminTitleQ"
        android:paddingBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:text="Set the the duration of the voting in minutes: "
        />


    <EditText
        android:id="@+id/setEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ex. 10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setEndTimeText" />

    <TextView
        android:id="@+id/addVoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/setEndTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Add poll question below"
        />

    <EditText
        android:id="@+id/VoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/addVoteText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:lines="3"
        android:padding="5dp"
        android:background="@drawable/border"
        />

    <TextView
        android:id="@+id/addVotingOpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VoteText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Add poll options below"
        />

    <EditText
        android:id="@+id/Option1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/addVotingOpt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:lines="2"
        android:padding="5dp"
        android:background="@drawable/border"
        />

    <EditText
        android:id="@+id/Option2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/addVotingOpt"
        app:layout_constraintLeft_toRightOf="@+id/Option1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:lines="2"
        android:padding="5dp"
        android:background="@drawable/border"
        />

    <EditText
        android:id="@+id/Option3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/addVotingOpt"
        app:layout_constraintLeft_toRightOf="@+id/Option2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:lines="2"
        android:padding="5dp"
        android:background="@drawable/border"
        />
    <EditText
        android:id="@+id/Option4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Option1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="85dp"
        android:lines="2"
        android:padding="5dp"
        android:background="@drawable/border"
        />

    <EditText
        android:id="@+id/Option5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Option2"
        app:layout_constraintLeft_toRightOf="@+id/Option4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:lines="2"
        android:padding="5dp"
        android:background="@drawable/border"
        />

    <Button
        android:id="@+id/addPollQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Option5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        android:text="Save"
        android:onClick="AddQuestion"
        />

    <LinearLayout
        android:id="@+id/placeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addPollQuestion"
        android:orientation="vertical"
        ></LinearLayout>

    <Button
        android:id="@+id/anotherQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="AnotherQuestion"
        android:text="Add a second Question"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeLayout" />

    <LinearLayout
        android:id="@+id/placeLayoutThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/anotherQuestion"
        android:orientation="vertical"
        ></LinearLayout>

    <Button
        android:id="@+id/QuestionThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="QuestionThree"
        android:text="Add a third Question"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anotherQuestion" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>