<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:background="@color/purple_100">

<!--    app:cardElevation="12dp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Question: "
                android:textSize="24dp"
                android:textColor="@color/black"
                style="bold"
            />

            <TextView
                android:id="@+id/textQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/opt1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="CheckedAnswerFirst" />

            <TextView
                android:id="@+id/textOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/opt2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="CheckedAnswerFirst" />

            <TextView
                android:id="@+id/textOption2"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/opt3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="CheckedAnswerFirst"
                />

            <TextView
                android:id="@+id/textOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/opt4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="CheckedAnswerFirst"
                />

            <TextView
                android:id="@+id/textOption4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/opt5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="CheckedAnswerFirst"
                />

            <TextView
                android:id="@+id/textOption5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Question: "
                android:textSize="24dp"
                android:textColor="@color/black"
                style="bold"
                />

            <TextView
                android:id="@+id/textQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/opt11"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="CheckedAnswerFirst"
                />

            <TextView
                android:id="@+id/textOption11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/opt21"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="CheckedAnswerFirst"
                />

            <TextView
                android:id="@+id/textOption21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/opt31"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="CheckedAnswerFirst"/>

            <TextView
                android:id="@+id/textOption31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/opt41"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="CheckedAnswerFirst"
                />

            <TextView
                android:id="@+id/textOption41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/opt51"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="CheckedAnswerFirst"
                />

            <TextView
                android:id="@+id/textOption51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Question: "
                android:textSize="24dp"
                android:textColor="@color/black"
                style="bold"
                />

            <TextView
                android:id="@+id/textQuestion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/opt12"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="CheckedAnswerFirst" />

            <TextView
                android:id="@+id/textOption12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/opt22"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="CheckedAnswerFirst"
                />

            <TextView
                android:id="@+id/textOption22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/opt32"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="CheckedAnswerFirst"
                />

            <TextView
                android:id="@+id/textOption32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/opt42"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="CheckedAnswerFirst"
                />

            <TextView
                android:id="@+id/textOption42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/opt52"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="CheckedAnswerFirst"
                />

            <TextView
                android:id="@+id/textOption52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"
                />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>